<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Tài khoản Users'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-3">
 <h4 class="mb-0">Quản lý Tài khoản Users</h4>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/add" class="btn btn-success btn-sm">
 <i class="fa fa-plus"></i> Thêm User
 </a>
</div>

<?php /* Bộ lọc */ ?>
<form method="GET" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users" class="row g-2 mb-3">
 <div class="col-md-5">
 <div class="input-group">
 <input type="text" name="q" class="form-control" placeholder="Tìm theo tên, email..." value="<?php echo \htmlentities($keyword ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
 <?php if(!empty($keyword) || !empty($filterRole)): ?>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users" class="btn btn-outline-secondary"><i class="fa fa-times"></i></a>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-md-3">
 <select name="role" class="form-select" onchange="this.form.submit()">
 <option value="">-- Tất cả Role --</option>
 <option value="admin" <?php echo \htmlentities(($filterRole ?? '') === 'admin' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 <option value="user"  <?php echo \htmlentities(($filterRole ?? '') === 'user'  ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>User</option>
 </select>
 </div>
</form>

<?php if(!empty($keyword) || !empty($filterRole)): ?>
<p class="text-muted mb-2">
 Tìm thấy <strong><?php echo \htmlentities($total??'', ENT_QUOTES, 'UTF-8', false); ?></strong> user
 <?php if(!empty($keyword)): ?> &mdash; từ khóa: <strong>"<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>"</strong> <?php endif; ?>
 <?php if(!empty($filterRole)): ?> &mdash; role: <strong><?php echo \htmlentities($filterRole??'', ENT_QUOTES, 'UTF-8', false); ?></strong> <?php endif; ?>
</p>
<?php endif; ?>

<div style="overflow-x:auto;">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th style="width:50px">ID</th>
 <th>Tên User</th>
 <th>Email</th>
 <th style="width:90px">Role</th>
 <th style="width:160px">Ngày Tạo</th>
 <th style="width:90px">Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($users) > 0): ?>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><strong>#<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><strong><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><a href="mailto:<?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?>" style="text-decoration:none"><?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td class="text-center">
 <?php if($item->role == 'admin'): ?>
 <span class="badge bg-danger">ADMIN</span>
 <?php else: ?>
 <span class="badge bg-success">USER</span>
 <?php endif; ?>
 </td>
 <td><small class="text-muted"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($item->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?></small></td>
 <td>
 <div class="d-flex gap-1">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/edit/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm" title="Chỉnh sửa">
 <i class="fa fa-edit"></i>
 </a>
 <?php if($item->id != 1): ?>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline;">
 <button type="submit" class="btn btn-danger btn-sm" title="Xóa"
 onclick="return confirm('Xóa user <?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?>?')">
 <i class="fa fa-trash"></i>
 </button>
 </form>
 <?php else: ?>
 <span class="btn btn-danger btn-sm disabled" title="Không thể xóa admin chính">
 <i class="fa fa-trash"></i>
 </span>
 <?php endif; ?>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="6" class="text-center py-4 text-muted">
 <i class="fa fa-inbox fa-2x d-block mb-2"></i>Không có user nào
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
</div>

<?php /* Phân trang */ ?>
<?php if($totalPages > 1): ?>
<nav>
 <ul class="pagination pagination-sm justify-content-center">
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>&q=<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>&role=<?php echo \htmlentities($filterRole??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-chevron-left"></i>
 </a>
 </li>
 <?php for($i = 1; $i <= $totalPages; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>&q=<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>&role=<?php echo \htmlentities($filterRole??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <li class="page-item <?php echo \htmlentities($page >= $totalPages ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>&q=<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>&role=<?php echo \htmlentities($filterRole??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa fa-chevron-right"></i>
 </a>
 </li>
 </ul>
</nav>
<?php endif; ?>

<?php /* Thống kê */ ?>
<div class="text-muted small mt-2">
 Hiển thị <?php echo \htmlentities(count($users)??'', ENT_QUOTES, 'UTF-8', false); ?> / <?php echo \htmlentities($total??'', ENT_QUOTES, 'UTF-8', false); ?> user &nbsp;|&nbsp;
 Trang <?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($totalPages??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>