<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Dashboard'); ?>
<?php $this->startSection('content'); ?>

<?php 
$statusMap = [
 'pending'    => ['label' => 'Chờ xác nhận', 'color' => 'warning',  'icon' => 'fa-clock'],
 'processing' => ['label' => 'Chuẩn bị hàng','color' => 'primary',  'icon' => 'fa-box'],
 'shipping'   => ['label' => 'Đang giao',     'color' => 'info',     'icon' => 'fa-truck'],
 'completed'  => ['label' => 'Hoàn thành',    'color' => 'success',  'icon' => 'fa-check-circle'],
 'cancelled'  => ['label' => 'Đã hủy',        'color' => 'danger',   'icon' => 'fa-times-circle'],
];
 ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="mb-0 fw-bold"><i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard</h4>
 <small class="text-muted"><i class="fas fa-calendar me-1"></i><?php echo \htmlentities(date('d/m/Y H:i')??'', ENT_QUOTES, 'UTF-8', false); ?></small>
</div>

<?php /* ── KPI Cards ── */ ?>
<div class="row g-3 mb-4">
 <div class="col-6 col-xl-2">
 <div class="card border-0 shadow-sm h-100" style="border-left:4px solid #198754!important">
 <div class="card-body p-3">
 <div class="d-flex justify-content-between align-items-start">
 <div>
 <div class="text-muted small mb-1">Doanh thu</div>
 <div class="fw-bold fs-6 text-success"><?php echo \htmlentities(number_format($totalRevenue)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</div>
 </div>
 <div class="rounded-circle d-flex align-items-center justify-content-center bg-success bg-opacity-10" style="width:40px;height:40px">
 <i class="fas fa-dollar-sign text-success"></i>
 </div>
 </div>
 <small class="text-muted">Đơn hoàn thành</small>
 </div>
 </div>
 </div>
 <div class="col-6 col-xl-2">
 <div class="card border-0 shadow-sm h-100" style="border-left:4px solid #0d6efd!important">
 <div class="card-body p-3">
 <div class="d-flex justify-content-between align-items-start">
 <div>
 <div class="text-muted small mb-1">Đơn hàng</div>
 <div class="fw-bold fs-5 text-primary"><?php echo \htmlentities($totalOrders??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="rounded-circle d-flex align-items-center justify-content-center bg-primary bg-opacity-10" style="width:40px;height:40px">
 <i class="fas fa-receipt text-primary"></i>
 </div>
 </div>
 <small class="text-warning"><i class="fas fa-clock me-1"></i><?php echo \htmlentities($pendingOrders??'', ENT_QUOTES, 'UTF-8', false); ?> chờ xử lý</small>
 </div>
 </div>
 </div>
 <div class="col-6 col-xl-2">
 <div class="card border-0 shadow-sm h-100" style="border-left:4px solid #6f42c1!important">
 <div class="card-body p-3">
 <div class="d-flex justify-content-between align-items-start">
 <div>
 <div class="text-muted small mb-1">Sản phẩm</div>
 <div class="fw-bold fs-5" style="color:#6f42c1"><?php echo \htmlentities($totalProducts??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="rounded-circle d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:rgba(111,66,193,.1)">
 <i class="fas fa-box" style="color:#6f42c1"></i>
 </div>
 </div>
 <small class="text-danger"><i class="fas fa-exclamation-triangle me-1"></i><?php echo \htmlentities($lowStock??'', ENT_QUOTES, 'UTF-8', false); ?> sắp hết</small>
 </div>
 </div>
 </div>
 <div class="col-6 col-xl-2">
 <div class="card border-0 shadow-sm h-100" style="border-left:4px solid #0dcaf0!important">
 <div class="card-body p-3">
 <div class="d-flex justify-content-between align-items-start">
 <div>
 <div class="text-muted small mb-1">Khách hàng</div>
 <div class="fw-bold fs-5 text-info"><?php echo \htmlentities($totalUsers??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="rounded-circle d-flex align-items-center justify-content-center bg-info bg-opacity-10" style="width:40px;height:40px">
 <i class="fas fa-users text-info"></i>
 </div>
 </div>
 <small class="text-muted">Tài khoản user</small>
 </div>
 </div>
 </div>
</div>

<?php /* ── Charts row ── */ ?>
<div class="row g-3 mb-4">
 <?php /* Doanh thu 6 tháng */ ?>
 <div class="col-lg-8">
 <div class="card border-0 shadow-sm h-100">
 <div class="card-header bg-white border-0 pt-3 pb-0">
 <h6 class="fw-bold mb-0"><i class="fas fa-chart-bar me-2 text-primary"></i>Doanh thu 6 tháng gần nhất</h6>
 </div>
 <div class="card-body">
 <canvas id="revenueChart" height="100"></canvas>
 </div>
 </div>
 </div>
 <?php /* Trạng thái đơn hàng */ ?>
 <div class="col-lg-4">
 <div class="card border-0 shadow-sm h-100">
 <div class="card-header bg-white border-0 pt-3 pb-0">
 <h6 class="fw-bold mb-0"><i class="fas fa-chart-pie me-2 text-primary"></i>Trạng thái đơn hàng</h6>
 </div>
 <div class="card-body d-flex flex-column align-items-center justify-content-center">
 <canvas id="statusChart" style="max-height:200px"></canvas>
 <div class="mt-3 w-100">
 <?php $__currentLoopData = $orderStatus; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <?php $info = $statusMap[$s->status] ?? ['label'=>$s->status,'color'=>'secondary','icon'=>'fa-circle'];  ?>
 <div class="d-flex justify-content-between align-items-center mb-1">
 <span class="badge bg-<?php echo \htmlentities($info['color']??'', ENT_QUOTES, 'UTF-8', false); ?> bg-opacity-75"><?php echo \htmlentities($info['label']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <strong><?php echo \htmlentities($s->total??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</div>

<?php /* ── Bottom row ── */ ?>
<div class="row g-3">
 <?php /* Top sản phẩm */ ?>
 <div class="col-lg-5">
 <div class="card border-0 shadow-sm h-100">
 <div class="card-header bg-white border-0 pt-3 pb-0">
 <h6 class="fw-bold mb-0"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Sản phẩm sắp hết hàng</h6>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0">
 <thead class="table-light">
 <tr>
 <th class="ps-3">#</th>
 <th>Sản phẩm</th>
 <th class="text-center">Tồn kho</th>
 <th class="text-end pe-3">Giá</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($topProducts as $i => $p): $__empty_1 = false; ?>
 <tr>
 <td class="ps-3">
 <?php if($i == 0): ?> <span class="badge bg-danger">!</span>
 <?php elseif($i == 1): ?> <span class="badge bg-warning text-dark">!</span>
 <?php else: ?><span class="text-muted"><?php echo \htmlentities($i+1??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </td>
 <td class="text-truncate" style="max-width:140px">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/show/<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><?php echo \htmlentities($p->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="text-center">
 <span class="badge <?php echo \htmlentities($p->quantity == 0 ? 'bg-danger' : 'bg-warning text-dark'??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($p->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="text-end pe-3 text-success fw-semibold"><?php echo \htmlentities(number_format($p->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="4" class="text-center text-muted py-3">Không có sản phẩm nào</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <?php /* Đơn hàng mới nhất */ ?>
 <div class="col-lg-7">
 <div class="card border-0 shadow-sm h-100">
 <div class="card-header bg-white border-0 pt-3 pb-0 d-flex justify-content-between align-items-center">
 <h6 class="fw-bold mb-0"><i class="fas fa-receipt text-primary me-2"></i>Đơn hàng mới nhất</h6>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders" class="btn btn-outline-primary btn-sm py-0">Xem tất cả</a>
 </div>
 <div class="card-body p-0">
 <table class="table table-hover mb-0">
 <tbody>
 <?php $__empty_1 = true; foreach($recentOrders as $o): $__empty_1 = false; ?>
 <?php $info = $statusMap[$o->status] ?? ['label'=>$o->status,'color'=>'secondary','icon'=>'fa-circle'];  ?>
 <tr>
 <td class="ps-3"><a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($o->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="fw-semibold text-decoration-none">#<?php echo \htmlentities($o->id??'', ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td class="text-truncate" style="max-width:100px"><small><?php echo \htmlentities($o->user_name ?? 'Khách'??'', ENT_QUOTES, 'UTF-8', false); ?></small></td>
 <td><span class="badge bg-<?php echo \htmlentities($info['color']??'', ENT_QUOTES, 'UTF-8', false); ?> bg-opacity-75" style="font-size:.7rem"><?php echo \htmlentities($info['label']??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td class="text-end pe-3 text-success fw-semibold"><small><?php echo \htmlentities(number_format($o->total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</small></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="4" class="text-center text-muted py-3">Chưa có đơn hàng</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
<?php 
 $months   = array_map(fn($r) => $r->month,   $revenueChart);
 $revenues = array_map(fn($r) => (float)$r->revenue, $revenueChart);
 $statusLabels = array_map(fn($s) => ($statusMap[$s->status]['label'] ?? $s->status), $orderStatus);
 $statusData   = array_map(fn($s) => (int)$s->total, $orderStatus);
 $statusColors = array_map(fn($s) => [
 'pending'=>'#ffc107','processing'=>'#0d6efd','shipping'=>'#0dcaf0',
 'completed'=>'#198754','cancelled'=>'#dc3545'
 ][$s->status] ?? '#6c757d', $orderStatus);
 ?>

// Revenue bar chart
new Chart(document.getElementById('revenueChart'), {
 type: 'bar',
 data: {
 labels: <?php echo json_encode($months); ?>,
 datasets: [{
 label: 'Doanh thu (đ)',
 data: <?php echo json_encode($revenues); ?>,
 backgroundColor: 'rgba(13,110,253,.7)',
 borderRadius: 6,
 }]
 },
 options: {
 responsive: true,
 plugins: { legend: { display: false } },
 scales: {
 y: { ticks: { callback: v => (v/1000000).toFixed(1) + 'M' } }
 }
 }
});

// Status doughnut chart
new Chart(document.getElementById('statusChart'), {
 type: 'doughnut',
 data: {
 labels: <?php echo json_encode($statusLabels); ?>,
 datasets: [{
 data: <?php echo json_encode($statusData); ?>,
 backgroundColor: <?php echo json_encode($statusColors); ?>,
 borderWidth: 2,
 }]
 },
 options: {
 responsive: true,
 plugins: { legend: { display: false } },
 cutout: '65%',
 }
});
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>