<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết Đơn hàng'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="mb-0">Chi tiết đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders" class="btn btn-secondary btn-sm">
 <i class="fa fa-arrow-left"></i> Quay lại
 </a>
</div>

<div class="card mb-4">
 <div class="card-body">
 <h5>Thông tin khách hàng</h5>
 <p>
 <strong>Tên:</strong> <?php echo \htmlentities($order->user_name ?? 'Khách vãng lai'??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Email:</strong> <?php echo \htmlentities($order->user_email ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <hr>
 <h5>Thông tin đơn hàng</h5>
 <p>
 <strong>Tổng tiền:</strong> <?php echo \htmlentities(number_format($order->total ?? 0)??'', ENT_QUOTES, 'UTF-8', false); ?> đ<br>
 <strong>Trạng thái:</strong> <?php echo \htmlentities(strtoupper($order->status ?? 'pending')??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Ngày đặt:</strong> <?php echo \htmlentities(date('d/m/Y H:i', strtotime($order->created_at ?? 'now'))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p class="text-muted"><small>
 (Nếu bạn muốn quản lý các mục chi tiết hơn, hãy tạo bảng chi tiết đơn hàng và cải tiến tính năng.)
 </small></p>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>