<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Edit sản phẩm'); ?>
<?php $this->startSection('content'); ?>
<h1>Edit sản phẩm</h1>

<?php if(isset($_SESSION['error'])): ?>
<div class="alert alert-danger alert-dismissible fade show">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php unset($_SESSION['error']);  ?>
<?php endif; ?>

<form method="POST" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/products/update/<?php echo \htmlentities($productCurrent->id??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="mb-3">
 <label class="form-label">Name</label>
 <input type="text" class="form-control" name="name" required value="<?php echo \htmlentities($productCurrent->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Price</label>
 <input type="number" class="form-control" name="price" required value="<?php echo \htmlentities($productCurrent->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Image hiện tại</label><br>
 <?php if(!empty($productCurrent->image)): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($productCurrent->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" class="mb-2 rounded">
 <?php endif; ?>
 <input type="file" class="form-control" name="image" accept="image/*">
 </div>
 <div class="mb-3">
 <label class="form-label">Quantity</label>
 <input type="number" class="form-control" name="quantity" required value="<?php echo \htmlentities($productCurrent->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Description</label>
 <textarea class="form-control" name="description" rows="3"><?php echo \htmlentities($productCurrent->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label class="form-label">Size <small class="text-muted">(phân cách bằng dấu phẩy, VD: 38,39,40,41,42)</small></label>
 <input type="text" class="form-control" name="sizes" value="<?php echo \htmlentities($productCurrent->sizes ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="38,39,40,41,42">
 </div>
 <div class="mb-3">
 <label class="form-label">Màu sắc <small class="text-muted">(phân cách bằng dấu phẩy)</small></label>
 <input type="text" class="form-control" name="colors" value="<?php echo \htmlentities($productCurrent->colors ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Đỏ,Xanh,Đen,Trắng">
 </div>
 <div class="mb-3">
 <label class="form-label">Đế giày</label>
 <select class="form-select" name="sole">
 <option value="">-- Chọn loại đế --</option>
 <option value="mềm" <?php echo \htmlentities(($productCurrent->sole ?? '') === 'mềm' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Mềm</option>
 <option value="cứng" <?php echo \htmlentities(($productCurrent->sole ?? '') === 'cứng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Cứng</option>
 <option value="dẻo" <?php echo \htmlentities(($productCurrent->sole ?? '') === 'dẻo' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Dẻo</option>
 </select>
 </div>
 <button type="submit" name="submit" class="btn btn-primary">Cập nhật</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>