<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="mb-0"><i class="fa fa-box me-2"></i>Chi tiết sản phẩm</h4>
 <div class="d-flex gap-2">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit me-1"></i>Chỉnh sửa</a>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-left me-1"></i>Quay lại</a>
 </div>
</div>

<div class="row g-4">
 <?php /* Ảnh sản phẩm */ ?>
 <div class="col-lg-4">
 <div class="card border-0 shadow-sm">
 <?php if(!empty($product->image)): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top rounded" style="height:320px;object-fit:cover;" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <div class="d-flex align-items-center justify-content-center bg-light rounded" style="height:320px;">
 <i class="fas fa-image fa-4x text-muted"></i>
 </div>
 <?php endif; ?>
 </div>
 </div>

 <?php /* Thông tin */ ?>
 <div class="col-lg-8">
 <div class="card border-0 shadow-sm h-100">
 <div class="card-body">
 <h4 class="fw-bold mb-1"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="text-muted mb-3">ID: #<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="row g-3 mb-3">
 <div class="col-sm-6">
 <div class="p-3 rounded bg-light">
 <div class="text-muted small mb-1">Giá bán</div>
 <div class="fw-bold fs-5 text-danger"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</div>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="p-3 rounded bg-light">
 <div class="text-muted small mb-1">Số lượng tồn kho</div>
 <div class="fw-bold fs-5 <?php echo \htmlentities($product->quantity > 0 ? 'text-success' : 'text-danger'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>

 <small class="fs-6"><?php echo \htmlentities($product->quantity > 0 ? 'còn hàng' : 'hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 </div>
 </div>
 </div>

 <div class="mb-3">
 <div class="text-muted small mb-1">Mô tả</div>
 <p class="mb-0"><?php echo \htmlentities($product->description ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <hr>

 <div class="row g-3">
 <div class="col-sm-4">
 <div class="text-muted small mb-2">Size</div>
 <?php if(!empty($product->sizes)): ?>
 <?php $__currentLoopData = explode(',', $product->sizes); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-secondary me-1 mb-1"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">—</span>
 <?php endif; ?>
 </div>
 <div class="col-sm-4">
 <div class="text-muted small mb-2">Màu sắc</div>
 <?php if(!empty($product->colors)): ?>
 <?php $__currentLoopData = explode(',', $product->colors); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-info text-dark me-1 mb-1"><?php echo \htmlentities(trim($c)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">—</span>
 <?php endif; ?>
 </div>
 <div class="col-sm-4">
 <div class="text-muted small mb-2">Đế giày</div>
 <?php if(!empty($product->sole)): ?>
 <?php $__currentLoopData = explode(',', $product->sole); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-warning text-dark me-1 mb-1"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">—</span>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>