<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Đơn hàng'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="mb-0">Danh sách Đơn hàng</h2>
</div>

<?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <i class="fa fa-check-circle"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']);  ?>
<?php endif; ?>

<?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <i class="fa fa-exclamation-circle"></i> <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php unset($_SESSION['errors']);  ?>
<?php endif; ?>

<div style="overflow-x: auto;">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th style="width: 80px;">ID</th>
 <th>Khách hàng</th>
 <th style="width: 140px;">Tổng tiền</th>
 <th style="width: 140px;">Trạng thái</th>
 <th style="width: 180px;">Ngày đặt</th>
 <th style="width: 120px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><strong>#<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td>
 <strong><?php echo \htmlentities($order->user_name ?? 'Khách vãng lai'??'', ENT_QUOTES, 'UTF-8', false); ?></strong><br>
 <small class="text-muted"><?php echo \htmlentities($order->user_email ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td><?php echo \htmlentities(number_format($order->total ?? 0)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <?php 
 $status = $order->status ?? 'pending';
 $badgeClass = 'badge bg-secondary';
 if ($status === 'completed') $badgeClass = 'badge bg-success';
 if ($status === 'processing') $badgeClass = 'badge bg-primary';
 if ($status === 'cancelled') $badgeClass = 'badge bg-danger';
 if ($status === 'pending') $badgeClass = 'badge bg-warning text-dark';
 ?>
 <span class="<?php echo \htmlentities($badgeClass??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(strtoupper($status)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><small class="text-muted"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order->created_at ?? 'now'))??'', ENT_QUOTES, 'UTF-8', false); ?></small></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">
 <i class="fa fa-eye"></i> Xem
 </a>
 <form method="POST" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" style="display:inline;" onsubmit="return confirm('Bạn có chắc muốn xóa đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>?')">
 <button type="submit" class="btn btn-danger btn-sm">
 <i class="fa fa-trash"></i> Xóa
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="6" class="text-center" style="padding: 30px;">
 <p style="color: #999; margin: 0;">
 <i class="fa fa-inbox" style="font-size: 24px; margin-bottom: 10px; display: block;"></i>
 Chưa có đơn hàng nào
 </p>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>