<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Đơn hàng'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="mb-0">Danh sách Đơn hàng</h2>
</div>

<div style="overflow-x: auto;">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th style="width: 80px;">ID</th>
 <th>Khách hàng</th>
 <th style="width: 140px;">Tổng tiền</th>
 <th style="width: 140px;">Trạng thái</th>
 <th style="width: 180px;">Ngày đặt</th>
 <th style="width: 120px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><strong>#<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td>
 <strong><?php echo \htmlentities($order->user_name ?? 'Khách vãng lai'??'', ENT_QUOTES, 'UTF-8', false); ?></strong><br>
 <small class="text-muted"><?php echo \htmlentities($order->user_email ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td><?php echo \htmlentities(number_format($order->total ?? 0)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <?php 
 $status = $order->status ?? 'pending';
 $statusMap = [
 'pending'    => ['label' => 'Chờ xác nhận', 'badge' => 'bg-warning text-dark'],
 'processing' => ['label' => 'Chuẩn bị hàng',  'badge' => 'bg-primary'],
 'shipping'   => ['label' => 'Đang giao',       'badge' => 'bg-info text-dark'],
 'completed'  => ['label' => 'Hoàn thành',      'badge' => 'bg-success'],
 'cancelled'  => ['label' => 'Đã hủy',          'badge' => 'bg-danger'],
 ];
 $cur = $statusMap[$status] ?? ['label' => $status, 'badge' => 'bg-secondary'];
 ?>
 <form method="POST" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>/status" class="d-flex gap-1 align-items-center">
 <input type="hidden" name="redirect" value="/admin/orders">
 <?php if($status === 'cancelled'): ?>
 <span class="badge bg-danger"><i class="fas fa-times-circle me-1"></i>Đã hủy</span>
 <?php else: ?>
 <select name="status" class="form-select form-select-sm" style="min-width:140px" onchange="this.form.submit()">
 <?php $__currentLoopData = $statusMap; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $val => $info): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($status === $val ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($info['label']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php endif; ?>
 </form>
 </td>
 <td><small class="text-muted"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order->created_at ?? 'now'))??'', ENT_QUOTES, 'UTF-8', false); ?></small></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm" title="Xem">
 <i class="fa fa-eye"></i>
 </a>
 <form method="POST" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" style="display:inline;" onsubmit="return confirm('Bạn có chắc muốn xóa đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>?')">
 <button type="submit" class="btn btn-danger btn-sm" title="Xóa">
 <i class="fa fa-trash"></i>
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="6" class="text-center" style="padding: 30px;">
 <p style="color: #999; margin: 0;">
 <i class="fa fa-inbox" style="font-size: 24px; margin-bottom: 10px; display: block;"></i>
 Chưa có đơn hàng nào
 </p>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>