<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-4">
 <h4 class="mb-0"><i class="fa fa-box me-2"></i>Chi tiết sản phẩm</h4>
 <div class="d-flex gap-2">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit me-1"></i>Chỉnh sửa</a>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-left me-1"></i>Quay lại</a>
 </div>
</div>

<div class="row g-4">
 <?php /* Ảnh */ ?>
 <div class="col-lg-5">
 <div class="rounded-3 overflow-hidden border" style="background:#f8f9fa;">
 <?php if(!empty($product->image)): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" style="height:420px;object-fit:cover;" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <div class="d-flex align-items-center justify-content-center" style="height:420px;">
 <i class="fas fa-image fa-5x text-muted"></i>
 </div>
 <?php endif; ?>
 </div>
 </div>

 <?php /* Thông tin */ ?>
 <div class="col-lg-7">
 <h3 class="fw-bold mb-1"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="text-muted mb-3">ID: #<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="fs-2 fw-bold text-danger mb-3"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</div>

 <div class="mb-3">
 <?php if($product->quantity > 0): ?>
 <span class="badge bg-success-subtle text-success border border-success px-3 py-2">
 <i class="fas fa-check-circle me-1"></i>Còn hàng (<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm)
 </span>
 <?php else: ?>
 <span class="badge bg-danger-subtle text-danger border border-danger px-3 py-2">
 <i class="fas fa-times-circle me-1"></i>Hết hàng
 </span>
 <?php endif; ?>
 </div>

 <hr>

 <?php /* Size */ ?>
 <?php if(!empty($product->sizes)): ?>
 <div class="mb-3">
 <div class="fw-semibold mb-2">Size</div>
 <div class="d-flex flex-wrap gap-2">
 <?php $__currentLoopData = explode(',', $product->sizes); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="border rounded px-3 py-1 fw-semibold" style="font-size:.9rem"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>

 <?php /* Màu */ ?>
 <?php if(!empty($product->colors)): ?>
 <div class="mb-3">
 <div class="fw-semibold mb-2">Màu sắc</div>
 <div class="d-flex flex-wrap gap-2">
 <?php $__currentLoopData = explode(',', $product->colors); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-info text-dark px-3 py-2"><?php echo \htmlentities(trim($c)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>

 <?php /* Đế */ ?>
 <?php if(!empty($product->sole)): ?>
 <div class="mb-3">
 <div class="fw-semibold mb-2">Đế giày</div>
 <div class="d-flex flex-wrap gap-2">
 <?php $__currentLoopData = explode(',', $product->sole); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-warning text-dark px-3 py-2"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>

 <hr>

 <?php /* Mô tả */ ?>
 <div>
 <div class="fw-semibold mb-2">Mô tả sản phẩm</div>
 <p class="text-muted mb-0"><?php echo \htmlentities($product->description ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>