<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Tài khoản Users'); ?>
<?php $this->startSection('content'); ?>

<style>
 .user-management-header {
 margin-bottom: 30px;
 }
 
 .btn-group {
 display: flex;
 gap: 10px;
 flex-wrap: wrap;
 }
 
 .alert {
 border-radius: 5px;
 padding: 12px 15px;
 margin-bottom: 20px;
 }
 
 .alert-success {
 background-color: #d4edda;
 color: #155724;
 border: 1px solid #c3e6cb;
 }
 
 .alert-danger {
 background-color: #f8d7da;
 color: #721c24;
 border: 1px solid #f5c6cb;
 }
 
 .badge {
 padding: 5px 10px;
 border-radius: 3px;
 font-size: 12px;
 font-weight: 600;
 }
 
 .badge-admin {
 background-color: #dc3545;
 color: white;
 }
 
 .badge-user {
 background-color: #28a745;
 color: white;
 }
 
 .table-actions {
 display: flex;
 gap: 5px;
 }
 
 .table-actions form {
 display: inline;
 }
 
 .btn-sm {
 padding: 5px 10px;
 font-size: 12px;
 }
 
 .btn-primary {
 background-color: #007bff;
 color: white;
 border: none;
 padding: 5px 10px;
 border-radius: 3px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 }
 
 .btn-primary:hover {
 background-color: #0056b3;
 }
 
 .btn-danger {
 background-color: #dc3545;
 color: white;
 border: none;
 padding: 5px 10px;
 border-radius: 3px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 }
 
 .btn-danger:hover {
 background-color: #c82333;
 }
 
 .btn-success {
 background-color: #28a745;
 color: white;
 border: none;
 padding: 8px 15px;
 border-radius: 3px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 }
 
 .btn-success:hover {
 background-color: #218838;
 }
 
 .table {
 width: 100%;
 border-collapse: collapse;
 background-color: white;
 }
 
 .table thead {
 background-color: #f8f9fa;
 }
 
 .table th,
 .table td {
 padding: 12px;
 text-align: left;
 border-bottom: 1px solid #ddd;
 }
 
 .table tr:hover {
 background-color: #f5f5f5;
 }
 
 .table-bordered {
 border: 1px solid #ddd;
 }
 
 .table-bordered th,
 .table-bordered td {
 border: 1px solid #ddd;
 }
 
 .text-center {
 text-align: center;
 }
 
 .text-muted {
 color: #6c757d;
 }
</style>

<div class="user-management-header">
 <div class="btn-group">
 <h2 style="margin: 0; flex: 1;">Quản lý Tài khoản Users</h2>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/add" class="btn btn-success">
 <i class="fa fa-plus"></i> Thêm User Mới
 </a>
 </div>
</div>

<!-- Hiển thị thông báo thành công -->
<?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <i class="fa fa-check-circle"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success']);  ?>
<?php endif; ?>

<!-- Hiển thị lỗi -->
<?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <i class="fa fa-exclamation-circle"></i> <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php unset($_SESSION['errors']);  ?>
<?php endif; ?>

<!-- Bảng danh sách users -->
<div style="overflow-x: auto;">
 <table class="table table-bordered">
 <thead>
 <tr style="background-color: #f8f9fa;">
 <th style="width: 50px;">ID</th>
 <th style="width: 150px;">Tên User</th>
 <th style="width: 200px;">Email</th>
 <th style="width: 80px;">Role</th>
 <th style="width: 180px;">Ngày Tạo</th>
 <th style="width: 150px;">Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($users) > 0): ?>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><strong>#<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td>
 <strong><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </td>
 <td>
 <a href="mailto:<?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?>" style="text-decoration: none;"><?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="text-center">
 <?php if($item->role == 'admin'): ?>
 <span class="badge badge-admin">ADMIN</span>
 <?php else: ?>
 <span class="badge badge-user">USER</span>
 <?php endif; ?>
 </td>
 <td>
 <small class="text-muted">
 <?php echo \htmlentities(date('d/m/Y H:i', strtotime($item->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </small>
 </td>
 <td>
 <div class="table-actions">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/edit/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-primary btn-sm" 
 title="Chỉnh sửa">
 <i class="fa fa-edit"></i> Sửa
 </a>
 <?php if($item->id != 1): ?>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/users/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 method="POST" 
 style="display:inline;">
 <button type="submit" 
 class="btn btn-danger btn-sm" 
 onclick="return confirm('Bạn chắc chắn muốn xóa user này?\n\nTên: <?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?>\nEmail: <?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?>');" 
 title="Xóa">
 <i class="fa fa-trash"></i> Xóa
 </button>
 </form>
 <?php else: ?>
 <span class="btn btn-danger btn-sm" style="opacity: 0.5; cursor: not-allowed;" title="Không thể xóa admin chính">
 <i class="fa fa-trash"></i> Xóa
 </span>
 <?php endif; ?>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="6" class="text-center" style="padding: 30px;">
 <p style="color: #999; margin: 0;">
 <i class="fa fa-inbox" style="font-size: 24px; margin-bottom: 10px; display: block;"></i>
 Chưa có user nào
 </p>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
</div>

<!-- Thống kê -->
<div style="margin-top: 30px; padding: 15px; background-color: #f8f9fa; border-radius: 5px;">
 <h5 style="margin-top: 0;">Thống kê:</h5>
 <p style="margin: 5px 0;">
 <strong>Tổng số users:</strong> <?php echo \htmlentities(count($users)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span style="margin-left: 30px;">
 <strong>Admin:</strong> 
 <span style="color: #dc3545;"><?php echo \htmlentities(count(array_filter($users, fn($u) => $u->role == 'admin'))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 <span style="margin-left: 30px;">
 <strong>Users thường:</strong> 
 <span style="color: #28a745;"><?php echo \htmlentities(count(array_filter($users, fn($u) => $u->role == 'user'))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </p>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>