<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<div class="d-flex justify-content-between align-items-center mb-3">
 <h4 class="mb-0">Danh sách sản phẩm</h4>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/add" class="btn btn-success"><i class="fa fa-plus"></i> ADD</a>
</div>

<form method="GET" action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products" class="row g-2 mb-3">
 <div class="col-md-5">
 <div class="input-group">
 <input type="text" name="q" class="form-control" placeholder="Tìm theo tên sản phẩm..." value="<?php echo \htmlentities($keyword ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
 <?php if(!empty($keyword) || !empty($filterSize) || !empty($filterSole)): ?>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products" class="btn btn-outline-secondary"><i class="fa fa-times"></i></a>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-md-3">
 <select name="size" class="form-select" onchange="this.form.submit()">
 <option value="">-- Lọc theo Size --</option>
 <?php $__currentLoopData = $allSizes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(($filterSize ?? '') === $s ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Size <?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-3">
 <select name="sole" class="form-select" onchange="this.form.submit()">
 <option value="">-- Lọc theo Đế --</option>
 <?php $__currentLoopData = $allSoles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(($filterSole ?? '') === $s ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đế <?php echo \htmlentities($s??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
</form>

<?php if(!empty($keyword) || !empty($filterSize) || !empty($filterSole)): ?>
<p class="text-muted mb-2">
 Tìm thấy <strong><?php echo \htmlentities(count($products)??'', ENT_QUOTES, 'UTF-8', false); ?></strong> sản phẩm
 <?php if(!empty($keyword)): ?> &mdash; tên: <strong>"<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>"</strong> <?php endif; ?>
 <?php if(!empty($filterSize)): ?> &mdash; size: <strong><?php echo \htmlentities($filterSize??'', ENT_QUOTES, 'UTF-8', false); ?></strong> <?php endif; ?>
 <?php if(!empty($filterSole)): ?> &mdash; đế: <strong><?php echo \htmlentities($filterSole??'', ENT_QUOTES, 'UTF-8', false); ?></strong> <?php endif; ?>
</p>
<?php endif; ?>

<table class="table table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Price</th>
 <th>Image</th>
 <th>Quantity</th>
 <th>Size</th>
 <th>Màu</th>
 <th>Đế</th>
 <th>Description</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($item->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100"></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($item->sizes)): ?>
 <?php $__currentLoopData = explode(',', $item->sizes); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-secondary"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($item->colors)): ?>
 <?php $__currentLoopData = explode(',', $item->colors); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-info text-dark"><?php echo \htmlentities(trim($c)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($item->sole)): ?>
 <?php $__currentLoopData = explode(',', $item->sole); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-warning text-dark"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($item->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/show/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm" title="Xem"><i class="fa fa-eye"></i></a>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/edit/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm" title="Sửa"><i class="fa fa-edit"></i></a>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline;">
 <button type="submit" class="btn btn-danger btn-sm" title="Xóa" onclick="return confirm('Bạn chắc chắn muốn xóa?')"><i class="fa fa-trash"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>