<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<?php if(isset($_SESSION['success'])): ?>
<div class="alert alert-success alert-dismissible fade show">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php unset($_SESSION['success']);  ?>
<?php endif; ?>

<a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/add" class="btn btn-success mb-3"><i class="fa fa-plus"></i>ADD</a>
<table class="table table-bordered">
 <thread>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Price</th>
 <th>Image</th>
 <th>Quantity</th>
 <th>Size</th>
 <th>Màu</th>
 <th>Đế</th>
 <th>Description</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($item->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100"></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($item->sizes)): ?>
 <?php $__currentLoopData = explode(',', $item->sizes); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-secondary"><?php echo \htmlentities(trim($s)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?><span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($item->colors)): ?>
 <?php $__currentLoopData = explode(',', $item->colors); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-info text-dark"><?php echo \htmlentities(trim($c)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?><span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td>
 <?php if(!empty($item->sole)): ?>
 <span class="badge bg-warning text-dark"><?php echo \htmlentities($item->sole??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?><span class="text-muted">-</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($item->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/edit/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>Edit</a>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline;">
 <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bạn chắc chắn muốn xóa?')"><i class="fa fa-trash"></i>Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>