<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đăng ký'); ?>
<?php $this->startSection('content'); ?>

<div class="container mt-5">
 <div class="row justify-content-center">
 <div class="col-md-6">
 <div class="card shadow-lg">
 <div class="card-body p-5">
 <h1 class="text-center mb-4"><i class="fas fa-user-plus"></i> Đăng Ký</h1>

 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['error']);  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success']);  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/register" method="POST">
 <div class="mb-3">
 <label for="name" class="form-label">Tên đầy đủ</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Nhập tên của bạn" required>
 </div>

 <div class="mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email" required>
 </div>

 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu</label>
 <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu (tối thiểu 6 ký tự)" required>
 </div>

 <div class="mb-3">
 <label for="confirm_password" class="form-label">Xác nhận mật khẩu</label>
 <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Nhập lại mật khẩu" required>
 </div>

 <button type="submit" class="btn btn-success w-100 mb-3">
 <i class="fas fa-user-plus"></i> Đăng ký
 </button>
 </form>

 <div class="text-center">
 <p>Đã có tài khoản? <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/login">Đăng nhập tại đây</a></p>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>