<div class="d-flex flex-column p-3 text-white bg-dark" style="min-height: 100vh; overflow-y: auto;">
 <ul class="nav nav-pills flex-column mb-auto">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/dashboard') !== false || $_SERVER['REQUEST_URI'] === '/ASM2/admin/' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-tachometer-alt me-2"></i>Dashboard
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/products') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-box me-2"></i>Quản lý sản phẩm
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/orders')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/orders') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-receipt me-2"></i>Quản lý đơn hàng
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/users') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-users me-2"></i>Quản lý Users
 </a>
 </li>
 <li class="nav-item mt-3">
 <a href="<?php echo \htmlentities(route('list')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white">
 <i class="fas fa-store me-2"></i>Xem cửa hàng
 </a>
 </li>
 </ul>
</div>
