<style>
.sidebar-wrap {
 min-height: 100vh;
 background: #ffffff;
 border-right: 1px solid #e2e8f0;
 padding: 20px 12px;
 overflow-y: auto;
}
.sidebar-wrap .nav-link {
 color: #374151;
 font-size: 0.88rem;
 font-weight: 500;
 border-radius: 10px;
 padding: 10px 14px;
 margin-bottom: 4px;
 display: flex;
 align-items: center;
 gap: 10px;
 transition: all 0.2s;
 text-decoration: none;
}
.sidebar-wrap .nav-link:hover {
 background: #f1f5f9;
 color: #111827;
}
.sidebar-wrap .nav-link.active {
 background: #eff6ff;
 color: #111827;
 font-weight: 700;
}
.sidebar-wrap .nav-link i {
 width: 18px;
 text-align: center;
 font-size: 0.9rem;
 color: #9ca3af;
 transition: color 0.2s;
}
.sidebar-wrap .nav-link:hover i { color: #374151; }
.sidebar-wrap .nav-link.active i { color: #374151; }

.sidebar-wrap .nav-link.blue-item {
 color: #374151;
 font-weight: 600;
}
.sidebar-wrap .nav-link.blue-item i { color: #374151; }
.sidebar-wrap .nav-link.blue-item:hover {
 background: #dbeafe;
 color: #1e40af;
}
.sidebar-wrap .nav-link.blue-item.active {
 background: #1d4ed8;
 color: #ffffff;
 font-weight: 700;
}
.sidebar-wrap .nav-link.blue-item.active i { color: #ffffff; }

.sidebar-divider {
 height: 1px;
 background: #e2e8f0;
 margin: 12px 4px;
}
.sidebar-label {
 font-size: 0.68rem;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 1px;
 color: #9ca3af;
 padding: 0 14px;
 margin-bottom: 6px;
 margin-top: 4px;
}
</style>

<div class="sidebar-wrap">
 <ul class="nav flex-column mb-auto">
 <div class="sidebar-label">Tổng quan</div>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/dashboard') !== false || $_SERVER['REQUEST_URI'] === '/ASM2/admin/' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-tachometer-alt"></i>Dashboard
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/products') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-box"></i>Quản lý sản phẩm
 </a>
 </li>

 <div class="sidebar-divider"></div>
 <div class="sidebar-label">Quản lý</div>

 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/orders')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link blue-item <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/orders') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-receipt"></i>Quản lý đơn hàng
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link blue-item <?php echo \htmlentities(strpos($_SERVER['REQUEST_URI'], '/admin/users') !== false ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-users"></i>Quản lý Users
 </a>
 </li>

 <div class="sidebar-divider"></div>

 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('list')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <i class="fas fa-store"></i>Xem cửa hàng
 </a>
 </li>
 </ul>
</div>
