<nav class="navbar navbar-dark bg-dark sticky-top flex-md-nowrap p-2 shadow">
 <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/admin/products">Admin Panel</a>
 <ul class="navbar-nav px-3">
 <li class="nav-item text-nowrap">
 <?php if(isset($_SESSION['user'])): ?>
 <span class="text-light me-3"><?php echo \htmlentities($_SESSION['user']->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/logout" style="display: inline-block;">Đăng xuất</a>
 <?php else: ?>
 <a class="nav-link" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/login">Đăng nhập</a>
 <?php endif; ?>
 </li>
 </ul>
</nav>
