<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<h4 class="fw-bold mb-4"><i class="fas fa-list me-2"></i>Danh sách sản phẩm</h4>

<?php if(count($data) > 0): ?>
<div class="row">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
 <div class="card product-card">
 <?php if($item->image): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($item->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-image">
 <?php else: ?>
 <div class="product-image bg-light d-flex align-items-center justify-content-center">
 <i class="fas fa-image fa-3x text-muted"></i>
 </div>
 <?php endif; ?>
 <div class="card-body">
 <h5 class="card-title text-truncate"><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text text-muted small"><?php echo \htmlentities(substr($item->description, 0, 60)??'', ENT_QUOTES, 'UTF-8', false); ?>...</p>
 <div class="d-flex justify-content-between align-items-center mb-3">
 <span class="product-price"><?php echo \htmlentities(number_format($item->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 <small class="text-success">
 <i class="fas fa-check-circle"></i> <?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm
 </small>
 </div>
 <div class="d-grid gap-2">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/product/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">
 <i class="fas fa-eye"></i> Chi tiết
 </a>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/cart/add" method="POST">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="quantity" value="1">
 <button type="submit" class="btn btn-success btn-sm w-100">
 <i class="fas fa-shopping-cart"></i> Thêm giỏ hàng
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php else: ?>
<div class="alert alert-info text-center">
 <i class="fas fa-inbox fa-3x mb-3"></i>
 <p>Hiện không có sản phẩm nào</p>
</div>
<?php endif; ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>