<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $product->name ?? 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<?php /* Breadcrumb */ ?>
<nav aria-label="breadcrumb" class="mb-4">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list"><i class="fas fa-home"></i> Trang chủ</a></li>
 <li class="breadcrumb-item active"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
</nav>

<div class="row g-5 mb-5">
 <?php /* Ảnh sản phẩm */ ?>
 <div class="col-lg-5">
 <div class="product-img-wrap">
 <?php if(!empty($product->image)): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <div class="product-img-placeholder"><i class="fas fa-image"></i></div>
 <?php endif; ?>
 </div>
 </div>

 <?php /* Thông tin sản phẩm */ ?>
 <div class="col-lg-7">
 <h1 class="product-title mb-2"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="mb-3">
 <?php if($product->quantity > 0): ?>
 <span class="badge-stock"><i class="fas fa-check-circle me-1"></i>Còn <?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm</span>
 <?php else: ?>
 <span class="badge-stock out"><i class="fas fa-times-circle me-1"></i>Hết hàng</span>
 <?php endif; ?>
 </div>

 <div class="mb-4">
 <span class="product-price"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>

 <p class="text-muted mb-4" style="line-height:1.8"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php if($product->quantity > 0): ?>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/cart/add" method="POST">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-4">
 <label class="fw-semibold mb-2 d-block">Số lượng</label>
 <div class="qty-wrap">
 <button type="button" id="qtyMinus">−</button>
 <input type="number" name="quantity" id="qtyInput" value="1" min="1" max="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" id="qtyPlus">+</button>
 </div>
 </div>
 <div class="d-flex gap-3 flex-wrap">
 <button type="submit" class="btn-add-cart"><i class="fas fa-shopping-cart me-2"></i>Thêm vào giỏ</button>
 <button type="submit" name="buy_now" value="1" class="btn-buy-now"><i class="fas fa-bolt me-2"></i>Mua ngay</button>
 </div>
 </form>
 <?php else: ?>
 <button class="btn-add-cart opacity-50" disabled><i class="fas fa-shopping-cart me-2"></i>Hết hàng</button>
 <?php endif; ?>
 </div>
</div>

<?php /* Mô tả chi tiết */ ?>
<div class="card desc-card mb-5">
 <div class="card-header"><i class="fas fa-align-left me-2"></i>Mô tả sản phẩm</div>
 <div class="card-body p-4" style="line-height:1.9; color:#333">
 <?php echo \htmlentities($product->description ?? 'Chưa có mô tả chi tiết.'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
</div>

<?php /* Sản phẩm liên quan */ ?>
<?php if(!empty($related) && count($related) > 0): ?>
<h5 class="fw-bold mb-3"><i class="fas fa-th-large me-2 text-primary"></i>Sản phẩm liên quan</h5>
<div class="row g-3">
 <?php $__currentLoopData = $related; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-md-4 col-lg-3">
 <div class="card related-card h-100">
 <?php if(!empty($item->image)): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($item->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="related-img" alt="<?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <div class="related-img bg-light d-flex align-items-center justify-content-center"><i class="fas fa-image fa-2x text-muted"></i></div>
 <?php endif; ?>
 <div class="card-body p-3">
 <div class="fw-semibold text-truncate mb-1"><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="related-price mb-2"><?php echo \htmlentities(number_format($item->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</div>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/product/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-primary w-100">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
<script>
 const qtyInput = document.getElementById('qtyInput');
 const max = parseInt(qtyInput?.max || 1);
 document.getElementById('qtyMinus')?.addEventListener('click', () => {
 qtyInput.value = Math.max(1, +qtyInput.value - 1);
 });
 document.getElementById('qtyPlus')?.addEventListener('click', () => {
 qtyInput.value = Math.min(max, +qtyInput.value + 1);
 });
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>