<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đặt hàng thành công'); ?>
<?php $this->startSection('content'); ?>

<div class="text-center py-5">
 <div class="mb-4" style="font-size:5rem; color:var(--blue)">
 <i class="fas fa-check-circle"></i>
 </div>
 <h2 class="fw-bold mb-2">Đặt hàng thành công!</h2>
 <p class="text-muted mb-1">Cảm ơn bạn đã mua hàng. Đơn hàng <strong>#<?php echo \htmlentities($orderId??'', ENT_QUOTES, 'UTF-8', false); ?></strong> đã được ghi nhận.</p>
 <p class="text-muted mb-4">Chúng tôi sẽ liên hệ xác nhận trong thời gian sớm nhất.</p>

 <div class="card mx-auto mb-4" style="max-width:480px; border:none; border-radius:16px; box-shadow:0 4px 24px rgba(21,101,192,.12)">
 <div class="card-body p-4 text-start">
 <div class="d-flex justify-content-between mb-2">
 <span class="text-muted">Mã đơn hàng</span>
 <span class="fw-bold">#<?php echo \htmlentities($orderId??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between mb-2">
 <span class="text-muted">Người nhận</span>
 <span class="fw-semibold"><?php echo \htmlentities($info['receiver_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between mb-2">
 <span class="text-muted">Số điện thoại</span>
 <span><?php echo \htmlentities($info['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between mb-2">
 <span class="text-muted">Địa chỉ</span>
 <span class="text-end" style="max-width:240px"><?php echo \htmlentities($info['address']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($info['district']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($info['city']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between mb-2">
 <span class="text-muted">Thanh toán</span>
 <span><?php echo \htmlentities($info['payment_method'] === 'cod' ? 'Thanh toán khi nhận hàng' : 'Chuyển khoản ngân hàng'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <hr>
 <div class="d-flex justify-content-between">
 <span class="fw-bold">Tổng tiền</span>
 <span class="fw-bold fs-5" style="color:var(--blue)"><?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 </div>
 </div>

 <div class="d-flex gap-3 justify-content-center flex-wrap">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders" class="btn btn-primary px-4">
 <i class="fas fa-box me-2"></i>Xem đơn hàng
 </a>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list" class="btn btn-outline-primary px-4">
 <i class="fas fa-store me-2"></i>Tiếp tục mua sắm
 </a>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>