<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Đơn hàng của tôi'); ?>
<?php $this->startSection('content'); ?>

<div class="page-banner d-flex align-items-center gap-3">
 <i class="fas fa-box fa-2x"></i>
 <div>
 <h4 class="mb-0 fw-bold">Đơn hàng của tôi</h4>
 <small class="opacity-75">Theo dõi trạng thái đơn hàng</small>
 </div>
</div>

<?php /* Filter tabs */ ?>
<ul class="nav filter-tabs gap-2 mb-4">
 <li class="nav-item"><a class="nav-link <?php echo \htmlentities(($status ?? 'all') === 'all' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders">Tất cả</a></li>
 <li class="nav-item"><a class="nav-link <?php echo \htmlentities(($status ?? '') === 'pending' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders?status=pending">Chờ xử lý</a></li>
 <li class="nav-item"><a class="nav-link <?php echo \htmlentities(($status ?? '') === 'processing' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders?status=processing">Đang xử lý</a></li>
 <li class="nav-item"><a class="nav-link <?php echo \htmlentities(($status ?? '') === 'completed' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders?status=completed">Hoàn thành</a></li>
 <li class="nav-item"><a class="nav-link <?php echo \htmlentities(($status ?? '') === 'cancelled' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders?status=cancelled">Đã hủy</a></li>
</ul>

<?php if(!empty($orders) && count($orders) > 0): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <div class="order-card card">
 <div class="order-header">
 <div>
 <span class="order-id"><i class="fas fa-hashtag"></i><?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="order-date ms-3"><i class="fas fa-calendar-alt me-1"></i><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex align-items-center gap-3">
 <?php 
 $statusMap = ['pending'=>['label'=>'Chờ xử lý','class'=>'status-pending'],'processing'=>['label'=>'Đang xử lý','class'=>'status-processing'],'completed'=>['label'=>'Hoàn thành','class'=>'status-completed'],'cancelled'=>['label'=>'Đã hủy','class'=>'status-cancelled']];
 $s = $statusMap[$order->status] ?? ['label'=>ucfirst($order->status),'class'=>'status-pending'];
 ?>
 <span class="status-badge <?php echo \htmlentities($s['class']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s['label']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="order-total"><?php echo \htmlentities(number_format($order->total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 </div>
 <div class="order-body d-flex justify-content-between align-items-center flex-wrap gap-3">
 <div class="text-muted" style="font-size:.9rem">
 <i class="fas fa-info-circle me-1 text-primary"></i>
 Đơn hàng #<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?> — Tổng: <strong class="text-dark"><?php echo \htmlentities(number_format($order->total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</strong>
 </div>
 <div class="d-flex gap-2">
 <?php if($order->status === 'pending'): ?>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/orders/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>/cancel" method="POST" onsubmit="return confirm('Hủy đơn hàng này?')">
 <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fas fa-times me-1"></i>Hủy đơn</button>
 </form>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php else: ?>
<div class="card border-0 shadow-sm rounded-4">
 <div class="card-body empty-orders">
 <i class="fas fa-box-open d-block"></i>
 <h5 class="fw-bold text-dark mb-2">Chưa có đơn hàng nào</h5>
 <p class="mb-4">Hãy mua sắm và đặt hàng ngay hôm nay!</p>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list" class="btn btn-primary px-5"><i class="fas fa-store me-2"></i>Mua sắm ngay</a>
 </div>
</div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>