<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Giỏ hàng'); ?>
<?php $this->startSection('content'); ?>

<div class="page-banner d-flex align-items-center gap-3">
 <i class="fas fa-shopping-cart fa-2x"></i>
 <div>
 <h4 class="mb-0 fw-bold">Giỏ hàng của bạn</h4>
 <small class="opacity-75"><?php echo \htmlentities(count($cart ?? [])??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm</small>
 </div>
</div>

<?php if(session_flash('success')): ?>
 <div class="alert alert-success alert-dismissible fade show"><i class="fas fa-check-circle me-2"></i><?php echo \htmlentities(session_flash('success')??'', ENT_QUOTES, 'UTF-8', false); ?><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
<?php endif; ?>

<?php if(!empty($cart) && count($cart) > 0): ?>
<div class="row g-4">
 <div class="col-lg-8">
 <div class="card border-0 shadow-sm rounded-4">
 <div class="card-body p-0">
 <table class="table cart-table mb-0">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>Tên</th>
 <th>Đơn giá</th>
 <th>Số lượng</th>
 <th>Thành tiền</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $cart; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!empty($item['image'])): ?>
 <img src="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-thumb" alt="<?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <div class="product-thumb-placeholder"><i class="fas fa-image"></i></div>
 <?php endif; ?>
 </td>
 <td>
 <div class="fw-semibold"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <small class="text-muted">ID: #<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td class="price-col"><?php echo \htmlentities(number_format($item['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/cart/update" method="POST" class="d-flex align-items-center gap-1">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="quantity" value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" class="qty-input">
 <button type="submit" class="btn btn-sm btn-outline-primary px-2"><i class="fas fa-sync-alt"></i></button>
 </form>
 </td>
 <td class="price-col fw-bold"><?php echo \htmlentities(number_format($item['price'] * $item['quantity'])??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/cart/remove" method="POST">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn-remove" title="Xóa"><i class="fas fa-trash-alt"></i></button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <div class="mt-3 d-flex gap-2">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list" class="btn btn-outline-secondary"><i class="fas fa-arrow-left me-1"></i>Tiếp tục mua</a>
 <form action="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/cart/clear" method="POST">
 <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Xóa toàn bộ giỏ hàng?')"><i class="fas fa-trash me-1"></i>Xóa tất cả</button>
 </form>
 </div>
 </div>

 <div class="col-lg-4">
 <div class="card summary-card">
 <div class="card-header"><i class="fas fa-receipt me-2"></i>Tóm tắt đơn hàng</div>
 <div class="card-body p-4">
 <?php $total = array_sum(array_map(fn($i) => $i['price'] * $i['quantity'], $cart));  ?>
 <div class="summary-row"><span class="text-muted">Tạm tính</span><span><?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span></div>
 <div class="summary-row"><span class="text-muted">Phí vận chuyển</span><span class="text-success">Miễn phí</span></div>
 <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
 <span class="fw-bold">Tổng cộng</span>
 <span class="summary-total"><?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/user/checkout" class="btn-checkout">
 <i class="fas fa-credit-card me-2"></i>Đặt hàng ngay
 </a>
 </div>
 </div>
 </div>
</div>
<?php else: ?>
<div class="card border-0 shadow-sm rounded-4">
 <div class="card-body empty-cart">
 <i class="fas fa-shopping-cart d-block"></i>
 <h5 class="fw-bold text-dark mb-2">Giỏ hàng trống</h5>
 <p class="mb-4">Bạn chưa có sản phẩm nào trong giỏ hàng.</p>
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list" class="btn btn-primary px-5"><i class="fas fa-store me-2"></i>Mua sắm ngay</a>
 </div>
</div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.app'); } ?>